\documentclass{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{algorithm2e}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{bm}

\titleformat{\section}{\bfseries\large}{}{0cm}{}

\setlength{\parindent}{0cm}

\renewcommand{\d}{\mathrm{d}}
\renewcommand{\k}{\langle k \rangle}

\begin{document}

\begin{flushright}
    \large{\textbf{Harry Austen}}
\end{flushright}

\begin{center}
    \huge{\textbf{Graphs \& Networks}}

    \large{\textbf{Revision}}
\end{center}

\section{Network}
\begin{itemize}
    \item A network (or a graph), in its simplest form, is a collection of nodes (or vertices) connected by edges
    \item A network/graph is composed of
        \begin{itemize}
            \item \textbf{nodes}: $ V = \{v_1,v_2,...,v_N\} $
            \item \textbf{edges}: $ E = \{e_1,e_2,...,e_M\} $
            \item $ e = (u,v) \in E $ is a pair of vertices, $ u,v \in V $
        \end{itemize}
\end{itemize}

\section{Adjacency Matrix}
\begin{itemize}
    \item An \textbf{adjacency matrix}, $\bm{A}$, is a $ N \times N $ symmetric matrix, defined as
        \begin{equation*}
            A_{ij} =
            \begin{cases}
                1 &\text{ if } (i,j) \in E, \\
                0 &\text{ otherwise.}
            \end{cases}
        \end{equation*}
    \item The \textbf{number of edges} $ M = \frac{1}{2} \sum_{ij} A_{ij} $
\end{itemize}

\section{Multigraphs}
\begin{itemize}
	\item Networks can have multi-edges (more than one edge with the same endpoints), and self-edges (edges that connect nodes to themselves)
	\item Networks without self-edges and multi-edges are called \textbf{simple networks}
	\item Networks with self-edges or multi-edges are called \textbf{multigraphs}
\end{itemize}
For adjacency matrices of multigraphs:
\begin{itemize}
    \item $ A_{ij} = $ Multi-edge multiplicity between $ (i,j) $, or \textbf{twice} that if $ i=j $
    \item This convention makes many computations more convenient, e.g. $ M = \frac{1}{2} \sum_{ij} A_{ij} $
\end{itemize}

\section{Directed Networks}
\begin{equation*}
	A_{ij} =
	\begin{cases}
		1 \text{ if there is an edge from $j$ to $i$}, \\
		0 \text{ otherwise.}
	\end{cases}
\end{equation*}
Now, the total number of edges $ M = \sum_{ij} A_{ij} $
\par\vspace{.3cm}
For multigraphs,
$$ A_{ij} = \text{Multi-edge multiplicity between } (i,j) $$

\section{Node Degrees}
\begin{itemize}
    \item The \textbf{degree} $k_i$ of a node $i$ is the number of edges it receives
    \item The \textbf{degree sequence} is the sequence of all degrees in the network, i.e. $ \{ k_1, k_2, \hdots, k_N \} $
    \item We can express the degree in terms of the sum of a row of the adjacency matrix
        $$ k_i = \sum_j A_{ij} $$
    \item Using the adjacency matrix, it's easy to see that
        $$ \sum_i k_i = \sum_{ij} A_{ij} = 2M $$
    \item We can use this to obtain a fundamental expression for the \textbf{mean degree} $c$ of a node
        $$ c = \frac{1}{N} \sum_i k_i = \frac{2M}{N} $$
    \item We say a network is \textbf{sparse} if $ c \ll N $. Most large networks in the real world are sparse
\end{itemize}

\section{Node Degrees of Directed Networks}
\begin{itemize}
    \item For directed networks, we need to differentiate between the \textbf{in-degree} $k_i^{\text{in}}$, i.e. the number of incoming edges to node $i$, and the \textbf{out-degree} $k_i^{\text{out}}$, i.e. the number of out-going edges from node $i$
    \item Again these can be expressed in terms of the adjacency matrix
        $$ k_i^{\text{in}} = \sum_j A_{ij} \qquad k_i^{\text{out}} = \sum_i A_{ij} $$
    \item For directed networks
        $$ \sum_i k_i^{\text{in}} = \sum_i k_i^{\text{out}} = \sum_{ij} A_{ij} = M $$
    \item Hence the mean in-degree $c_{\text{in}}$ and mean out-degree $c_{\text{out}}$ are the same
        $$ c_{\text{in}} = \frac{1}{N} \sum_i k_i^{\text{in}} = c_{\text{out}} = \frac{M}{N} $$
\end{itemize}

\section{Bipartite Networks}
\textbf{Bipartite networks} have two kinds of nodes, and edges that only connect nodes of different kinds
\begin{center}
    \includegraphics[width=.5\textwidth]{img/bipartite.png}
\end{center}

\section{Trees}
\begin{itemize}
    \item A \textbf{tree} is a connected, undirected network that contains no loops
    \item Any node can be chosen to be the \textbf{root} node displayed at the top of the tree
    \item The nodes with degree one are called \textbf{leaves}
    \item A \textbf{forest} is a collection of trees (and hence is disconnected)
    \item All tress are bipartite
    \item There is exactly one path between any two nodes
    \item Adding any edge to the tree creates a loop
    \item A tree of $N$ nodes has exactly $N-1$ edges
    \item Every connected graph with $N$ nodes and $N-1$ edges is a tree
\end{itemize}

\section{Planar Network}
A \textbf{planar network} is a network that can be drawn on a plane without having any edges cross

\section{Complete Graph}
\begin{itemize}
    \item A \textbf{complete graph} is a network where all possible edges exist
    \item We denote a complete graph with $N$ nodes as $K_N$
    \item A subset of a network which forms a complete graph is called a \textbf{clique}
\end{itemize}

\section{Walks and Paths}
\begin{itemize}
    \item A \textbf{walk} is any sequence of nodes such that every consecutive pair of nodes in the sequence is connected by an edge
    \item A \textbf{path} is a self avoiding walk, i.e. a walk with no repeating nodes
    \item An \textbf{edge path} is a walk that does not repeat edges, but can repeat nodes
    \item We can easily count the number of possible walks of a given length using the adjacency matrix
        \begin{align*}
            W_{ij}^{(1)} &= A_{ij} \\
            &\vdots \\
            W_{ij}^{(r)} &= (\textbf{\textit{A}}^r)_{ij}
        \end{align*}
\end{itemize}

\section{Shortest Path}
\begin{itemize}
    \item The \textbf{shortest path} (or geodesic path) is the shortest walk between a given pair of nodes. Note it is not necessarily unique
    \item The \textbf{shortest distance} (or geodesic distance) between two nodes is the length of the shortest path between them
    \item The shortest distance can be computed as the smallest value of $r$ for which $ [ \mathbf{A}^r ]_{ij} > 0 $
    \item The \textbf{diameter} of a network is the length of the longest shortest path, i.e.
        $$ \text{diameter} = \max_{ij} d_{ij} $$
        where $d_{ij}$ is the shortest distance from $j$ to $i$.
\end{itemize}

\section{Components}
\begin{itemize}
    \item A \textbf{component} is a maximal subset of nodes of a network, such that there is at least one path between any two nodes in the subset
    \item A network with a single component is said to be \textbf{connected} and one with more than one component is \textbf{disconnected}
    \item For directed networks, the situation is a bit more elaborate. If we ignore the direction of the edges, the components in the resulting undirected network are called \textbf{weak components}
    \item Taking direction into account, we call a \textbf{strong component} a maximal subset of nodes of a network, such that there is at least one path between any two nodes in tthe subset, \textit{in both directions}
    \item A network with a single weak component is said to be \textbf{weakly connected} and one with a single strong component is said to be \textbf{strongly connected}
\end{itemize}

\section{Network Laplacian}
\begin{itemize}
    \item The network Laplacian \textbf{L} for a simple, undirected network is a $N \times N$ symmetric matrix with elements
        \begin{align*}
            L_{ij} &=
            \begin{cases}
                k_i &\text{if } i = j, \\
                -1 &\text{if } A_{ij} = 1, \\
                0 &\text{otherwise} \\
            \end{cases} \\
            &= k_i \delta_{ij} - A_{ij},
        \end{align*}
        where $k_i$ is the degree of node $i$, $A_{ij}$ is the adjacency matrix and $ \delta_{ij} = \begin{cases} 1 &\text{if } i=j \\ 0 &\text{otherwise} \end{cases} $ is the Kronecker delta
        \item Using matrix notation, we can write $\mathbf{L=D-A}$, where $ D_{ij} = k_i \delta_{ij} $ is the diagonal matrix with the node degrees in the diagnal
        \item Every row of the matrix sums to zero
            $$ \sum_j L_{ij} = \sum_j (k_i \delta_{ij} - A_{ij}) = k_i - k_i = 0 $$
            where we have used that $ \sum_j A_{ij} = k_i $
        \item Since \textbf{L} is symmetric, all of its eigenvalues are real. Furthermore, all of its eigenvalues are non-negative
        \item Looking at the normalised eigenvalues of the matrix, we obtain the following properties:
            \begin{align*}
                \mathbf{Lv} = \lambda\mathbf{v} \quad \text{and} \quad &\sum_{ij} A_{ij}(v_i - v_j)^2 = 2\mathbf{v}^T\mathbf{Lv} \\
                \implies \lambda = \frac{1}{2} &\sum_{ij} A_{ij}(v_i - v_j)^2 \ge 0
            \end{align*}
        \item The multiplicity of the zero eigenvalue (i.e. the number of different eigenvectors with eigenvalue zero) is equal to the number of components in the network
\end{itemize}

\section{Visualisation}
\begin{itemize}
    \item Define the following property
        $$ \Delta^2 = \frac{1}{2} \sum_{ij} A_{ij}(x_i-x_j)^2 $$
        where $x_i$ is the (one-dimensional) position of node $i$
    \item The minimisation of this quantity gives us pleasant layouts. Rearranging, we obtain
        \begin{align*}
            \Delta^2 &= \frac{1}{2} \sum_{ij} A_{ij}(x_i^2-2x_ix_j+x_j^2) \\
            &= \frac{1}{2} \left( \sum_i k_ix_i^2 - 2\sum_{ij} A_{ij}x_ix_j + \sum_j k_jx_j^2 \right) \\
            &= \sum_{ij}(k_i\delta_{ij} - A_{ij})x_ix_j \\
            &= \sum_{ij} L_{ij}x_ix_j \\
            &= \mathbf{x}^T\mathbf{Lx} \\
        \end{align*}
    \item Note that the direct minimisation of $ \Delta^2 = \mathbf{x}^T \mathbf{Lx} $ is ill-defined since it can be achieved trivially by setting $ x_i = 0 \ \forall i $
    \item A more useful problem is to minimise $\Delta^2$ while maintaining $ \mathbf{x}^T\mathbf{x} = 1 $, which leads to $ \mathbf{Lx = \lambda x} $
\end{itemize}

\section{Random Walks}
\begin{itemize}
    \item A \textbf{random walk} is a walk on the network where each step is taken completely at random
    \item Starting at node $i$, we move to one of its neighbours $j$ with probability $1/k_i$
    \item Let $t$ be the number of steps taken and $p_i(t)$ be the probability that the random walk has reached node $i$ after $t$ steps
        \begin{align*}
            p_i(t) &= \sum_j \frac{A_{ij}}{k_j}p_j(t-1) \\
            \mathbf{p}(t) &= \mathbf{AD}^{-1}\mathbf{p}(t-1)
        \end{align*}
    \item Let $ t \rightarrow \infty $. Then $ \mathbf{p} = \mathbf{p}(\infty) = \lim_{t \rightarrow \infty} \mathbf{p}(t) $ and the above equation becomes $ \mathbf{p = AD}^{-1}\mathbf{p} $. Rearranging this we obtain
        $$ p_i = \frac{k_i}{\sum_j k_j} = \frac{k_i}{2M} $$
\end{itemize}

\section{Degree Centrality}
\begin{itemize}
    \item The \textbf{degree centrality} of a node is simply its degree, $ k_i = \sum_j A_{ij} $
    \item For directed networks, we therefore have both in and out degree centrality
    \item It is simple to compute and interpret
    \item However, it can be too simplistic for some purposes. In particular, not all \emph{friends} are equal
\end{itemize}

\section{Eigenvector Centrality}
\begin{itemize}
    \item The \textbf{eigenvector centrality} is an extension of degree centrality, where the centrality awarded to a node is \textit{proportional to the centrality of its neighbours}
        \begin{align*}
            x_i &= \kappa^{-1} \sum_j A_{ij}x_j \\
            \mathbf{Ax} &= \kappa\mathbf{x}
        \end{align*}
        where $ \kappa = \kappa_1 $ is the leading eigenvalue of \textbf{A}
    \item Eigenvector centrality is strongly correlated with (in-)degree
    \item A node of in-degree zero automatically has zero eigenvector centrality
    \item For directed acyclic networks, the concept of eigenvalue centrality is useless, as all nodes have $x_i=0$
\end{itemize}

\section{Katz Centrality}
\begin{itemize}
    \item \textbf{Katz centrality} addresses some of the issues of eigenvector centrality by assigning a centrality value $\beta$ independent of its in-neighbours
        \begin{align*}
            x_i &= \alpha\sum_j A_{ij}x_j + \beta \\
            \mathbf{x} &= \alpha\mathbf{Ax} + \beta\mathbf{1}
        \end{align*}
        where \textbf{1} is the uniform vector $(1,1,1,\hdots)$. Convention is to set $\beta=1$, hence
        $$ \mathbf{x} = (\mathbf{I} - \alpha\mathbf{A})^{-1}\mathbf{1} $$
    \item We set $\alpha$ such that
        $$ \alpha < \frac{1}{\kappa_1} $$
    \item There is still a problem: If a prestigious node has a large out-degree, all those neighbours will inherit a large centrality. This means that we can \textit{cheat} and achieve a high centrality value simply by obtaining a single connection from a prestigious node
\end{itemize}

\section{PageRank}
\begin{itemize}
    \item \textbf{PageRank} modifies Katz centrality by dividing the inherited centrality by the in-neighbour's out-degree
        \begin{align*}
            x_i &= \alpha\sum_j A_{ij} \frac{x_j}{k_j^{\text{out}}} + \beta \\
            \mathbf{x} &= \alpha\mathbf{AD}^{-1}\mathbf{x} + \beta\mathbf{1}
        \end{align*}
    \item This \textit{dilutes} the \textit{prestige} of a node among all of its out-neighbours
    \item Again, set $\beta=1$ and choose $\alpha<1/\kappa_1$, where $\kappa_1$ is the largest eignvalue of $\mathbf{AD}^{-1}$, to obtain
        $$ \mathbf{x} = \left(\mathbf{I} - \alpha\mathbf{AD}^{-1} \right)^{-1}\mathbf{1} $$
    \item Google uses a heuristic value of $\alpha=0.85$, which most researchers adopt as convention
\end{itemize}

\section{Closeness Centrality}
\begin{itemize}
    \item \textbf{Closeness centrality} is based on the notion of distance between nodes
    \item Let $ l_i = \frac{1}{N} \sum_j d_{ij} $ be the mean shortest distance from node $i$ to every other node
    \item Nodes with a small value of $l_i$ can easily be reached from and reach other nodes in the network. Hence the notion of \textbf{closeness centrality} $C_i$ is defined as the inverse of this value
        $$ C_i = \frac{1}{l_i} = \frac{N}{\sum_j d_{ij}} $$
    \item If the graph is disconnected, the value of $d_{ij}$ is undefined if there is no path from $i$ to $j$. In this case, we usually set $ d_{ij} \rightarrow \infty $, such that $ 1/d_{ij} \rightarrow 0 $, and use the alternative definition
        $$ C_i' = \frac{1}{N-1} \sum_{j \neq i} \frac{1}{d_{ij}} $$
\end{itemize}

\section{Betweenness Centrality}
\begin{itemize}
    \item \textbf{Betweenness centrality} rates the importance of a node by how often it is visited part-way along the shortest paths between every other node
        $$ x_i = \sum_{st} \frac{n^i_{st}}{n_{st}} $$
        where $n_{st}$ is the number of shortest paths from $s$ to $t$, and $n^i_{st}$ is the number of shortest paths from $s$ to $t$ \textit{that pass through} $i$
    \item We expect to see that nodes with high degree will tend to have large betweenness, however it is also possible to have a very large betweenness without having a large degree, if a node serves as a \textit{bridge} between two otherwise disconnected parts of the network
        \begin{center}
            \includegraphics[width=.5\textwidth]{img/betweenness.png}
        \end{center}
\end{itemize}

\section{Transitivity}
\begin{itemize}
    \item \textbf{Transitivity} is the tendency of two neighbours of the same node being connected by an edge
    \item Transitivity is most often quantified by the \textbf{clustering coefficient}
        $$ C = \frac{(\text{number of triangles}) \times 3}{(\text{number of connected triples})} $$
        where a \textit{connected triple} means three nodes $uvw$ with edges $(u,v)$ and $(v,w)$ (the edge $(u,w)$ can be present or not)
    \item Many types of real-world networks, such as social networks, have positive values of $C>0$, whereas random networks have $ C \rightarrow 0 $
\end{itemize}

\section{Reciprocity}
For directed networks, the edge \textbf{reciprocity } measures the frequency of loops of length two, i.e. connections from $i$ to $j$ that are reciprocated from $j$ to $i$
$$ r = \frac{1}{M} \sum_{ij} A_{ij}A_{ji} = \frac{1}{M} \text{tr} \mathbf{A}^2 $$

\section{Homophily}
\begin{itemize}
    \item \textbf{Homophily} (or \textbf{assortative mixing}) is the tendency of nodes of the same type to connect more often
    \item Suppose we can divide the network up into $K$ distinct groups or classes (gender, race, citizenship, etc.). Let $ g_i \in [1, \hdots , K] $ denote the class membership of node $i$. Then the number of edges that connect nodes of the same type is given by
        $$ \frac{1}{2} \sum_{ij} A_{ij}\delta_{g_i,g_j} $$
    \item The expected number of such connections for a random network is:
        $$ \frac{1}{2} \sum_{ij} \frac{k_ik_j}{2M}\delta_{g_i,g_j} $$
    \item Substracting both values and dividing by the total number of edges, $M$, gives the mean difference between observed and expected connections between nodes of the same type
        \begin{align*}
            Q &= \frac{1}{2M} \sum_{ij} \left( A_{ij} - \frac{k_ik_j}{2M} \right) \delta_{g_i,g_j} \\
            &\in [-1,1]
        \end{align*}
        This is called the \textbf{modularity}
    \item If $Q>0$, we say the network displays \textbf{assortative mixing}, and if $Q<0$, it displays \textbf{dissortative mixing}
    \item We can rewrite modularity in a more compact form, by introducing $e_r$, the fraction of edges in the network that connect two nodes of type $r$, and $a_r$, the fraction of edge end-points that belong to nodes of type $r$
        \begin{align*}
            e_r = \frac{1}{2M} \sum_{ij} A_{ij} \delta_{g_i,r}\delta_{g_j,r} \quad &\text{and} \quad a_r = \frac{1}{2M} \sum_i k_i\delta_{g_i,r} \\
            \implies Q = &\sum_r (e_r - a_r^2)
        \end{align*}
    \item If the categories are not discrete (e.g. age, height, weight), we still expect nodes with similar scalar features to connect more often, but the value of modularity is inadequate in this case. We need to consider the mean $\mu$ of value $x_i$ at the end of an edge
        $$ \mu = \frac{\sum_{ij} A_{ij}x_i}{\sum_{ij}A_{ij}} = \frac{1}{2M} \sum_i k_ix_i $$
        and then consider the covariance of $x_i$ and $x_j$ over edges
        \begin{align*}
            \text{cov}(x_i,x_j) &= \frac{\sum_{ij} A_{ij} (x_i - \mu)(x_j - \mu)}{\sum_{ij}A_{ij}} \\
            &= \frac{1}{2M} \sum_{ij} \left( A_{ij} - \frac{k_ik_j}{2M} \right) x_ix_j
        \end{align*}
    \item It is useful to normalise the value of the covariance to obtain a number in the range $[-1,1]$. Hence we obtain the \textbf{scalar associativity coefficient}
        $$ r = \frac{\sum_{ij} \left( A_{ij}-\frac{k_ik_j}{2M} \right) x_ix_j}{\sum_{ij} \left( k_i\delta_{ij} - \frac{k_ik_j}{2M} \right) x_ix_j} $$
        Again we observe assortative mixing if $r>0$ and dissortative mixing if $r<0$
    \item A special case is when $ x_i = k_i $. This is called \textbf{degree associativity}
\end{itemize}

\section{Computational Complexity}
\begin{itemize}
    \item The \textbf{computational complexity} of an algorithm given an input of length $n$ is the leading order of the number of operations it takes to complete in the worst case, ignoring any multiplicative or additive constants
    \item We use the $O$-notation to indicate the complexity, e.g. $O(n^4)$. If the leading order is a constant, we say its complexity is $O(1)$
\end{itemize}

\section{Adjacency Matrix Representation}
The \textbf{adjacency matrix representation} treats the adjacency matrix like any other matrix, and stores the entries $A_{ij}$ contiguously in memory. A typical choice is to use row-major ordering, where the rows are stacked side-by-side in memory
$$ A_{ij} = m_{(j+Ni)} $$

\section{Memory Complexity}
\begin{itemize}
    \item The \textbf{space/memory complexity} of a data structure with size $n$ is the amount of memory it requires, up to leading order, ignoring multiplicative and additive constants. Like computational complexity, it is indicated using $O$-notation
    \item The adjacency matrix representation requires $N^2$ memory \textit{slots} of storage. Therefore we say it has a \textbf{memory/space complexity} of $O(N^2)$
\end{itemize}

\section{Adjacency Matrix Computations}
\begin{itemize}
    \item \textbf{Determine if an edge exists} - This is achieved by checking the value of the memory slot $ A_{ij} = m_{(i+Nj)} $ which is $O(1)$
    \item \textbf{Add/remove an edge} - Obtain and modify the respective entry $ A_{ij} = m_{(i+Nj)} $ which is $O(1)$
    \item \textbf{Compute the degree of a node} - This requires summing all of the values of the row $i$ in the adjacency matrix ($ k_i = \sum_{j=1}^N A_{ij} $) which is $O(N)$
    \item \textbf{Summary}
        \begin{center}
            \begin{tabular}{ll}
                Memory complexity & $O(N^2)$ \\
                Edge lookup & $O(1)$ \\
                Edge modification & $O(1)$ \\
                Degree & $O(N)$
            \end{tabular}
        \end{center}
\end{itemize}

\section{Adjacency List Representation}
\begin{itemize}
    \item The \textbf{adjacency list} representation encodes only the edges of the network, by describing for each node $i$, a list $ \mathbf{n}_i = (n_1,n_2,\hdots,n_{k_i}) $ of length $k_i$ of the neighbours of that node
    \item The adjacency matrix
        $$ \mathbf{A} =
        \begin{bmatrix}
            0 & 1 & 1 & 0 & 1 \\
            1 & 0 & 1 & 0 & 0 \\
            1 & 1 & 0 & 1 & 1 \\
            0 & 0 & 1 & 0 & 0 \\
            1 & 0 & 1 & 0 & 0 \\
        \end{bmatrix}
        $$
        could be represented by the following adjacency list
        \begin{align*}
            \mathbf{n}_1 &= (2,3,5) \\
            \mathbf{n}_2 &= (1,3) \\
            \mathbf{n}_3 &= (1,2,4,5) \\
            \mathbf{n}_4 &= (3) \\
            \mathbf{n}_5 &= (1,3) \\
        \end{align*}
    \item We need to store $N$ lists with a total of $2M$ entries, therefore the memory complexity is $ O(N)+O(M) = O(N+M) $
\end{itemize}

\section{Adjacency List Computations}
\begin{itemize}
    \item \textbf{Determine if an edge exists} - Check all elements of the neighbour list $ \mathbf{n}_i $ or $ \mathbf{n}_j $, of lengths $k_i$ and $k_j$ respectvely, chosen arbitrarily. Hence we have a computatinoal complexity of either $O(k_i)$ or $O(k_j)$ depending on the choice
    \item \textbf{Add an edge} - Add the value $j$ to $\mathbf{n}_i$ and $i$ to $\mathbf{n}_j$, which is $O(1)$
    \item \textbf{Remove an edge} - Find the position of the entries in both lists and then remove them, which is $O(k_i+k_j)$ due to the search
    \item \textbf{Compute the degree of a node} - Check the size of list $\mathbf{n}_i$, which is $O(1)$
\end{itemize}

\section{Representation Comparison}
\begin{center}
    \begin{tabular}{l|l|l}
        & Adjacency matrix & Adjacency list \\ \hline
        Memory complexity & $O(N^2)$ & $O(N+M)$ \\
        Edge lookup & $O(1)$ & $O(k_i)$ or $O(k_j)$ \\
        Edge insertion & $O(1)$ & $O(1)$ \\
        Edge deletion & $O(1)$ & $O(k_i+k_j)$ \\
        Degree computation & $O(N)$ & $O(1)$ \\
    \end{tabular}
\end{center}
\begin{itemize}
    \item We can conclude from the table, that you should use
        \begin{center}
            \begin{tabular}{lll}
                Adjacency list, & if $ M \ll N $ & (sparse network) \\
                Adjacency matrix, & otherwise & (dense network) \\
            \end{tabular}
        \end{center}
\end{itemize}

\pagebreak
\section{Breadth-First Search}
Breadth-first search works by guaranteeing that all nodes at a distance $d$ are visited before those with distance $d+1$, such that the first time a node $w$ has been seen by visiting the nighbours of node $u$, its distance from the source must be $d_u+1$
\begin{algorithm*}[H]
    $ v_i=0, \ \forall i $ \\
    $ v_s = 1 $ \\
    $ d_s = 0 $ \\
    \textcolor{red}{$p_s=s$} \\
    queue = ($s$) \\
    \While{\normalfont{queue is not empty}}
    {
        $u$ = queue.pop() \\
        \ForAll{\normalfont{neighbours $w$ of $u$}}
        {
            \If{$v_w=0$}
            {
                queue.push($w$) \\
                $v_w=1$ \\
                $d_w=d_u+1$ \\
                \textcolor{red}{$p_w=u$}
            }
        }
    }
\end{algorithm*}
The code highlighted in red is an addition to the BFS algorithm that assigns the nodes \textbf{predecessors}, which can be followed in reverse order to obtain the path

\section{More Components}
\begin{itemize}
    \item We quantify the size of the \textbf{largest component} by the fraction $S$ of nodes that belong to it, e.g. for a network of 37 nodes with 20 nodes in the largest component, $ S = 20 / 37 \approx 0.54 $
    \item A \textbf{strongly connected component} (or simply a \textbf{strong component}) is a maximumal subset of nodes of a network, such that there is at least one path between any two nodes in the subset, in both directions
    \item The \textbf{in-component} of a node $i$ is the set of nodes for which there is a path leading from them to $i$, including $i$ itself
    \item The \textbf{out-component} of a node $i$ is the set of nodes for which there is a path leading from $i$ to them, including $i$ itself
\end{itemize}

\section{Bow-Tie Diagram}
A typical representation of strong, in and out components is given by the \textbf{bow-tie} diagram
\begin{center}
    \includegraphics[width=.5\textwidth]{img/bow.png}
\end{center}

\section{Shortest Paths}
\begin{itemize}
    \item The \textbf{mean distance} $\ell_i$ of node $i$ to every other node is given by
        $$ \ell_i = \frac{1}{N} \sum_j d_{ij} $$
    \item Therefore, the \textbf{mean distance} $\ell$ between nodes in the network is
        $$ \ell = \frac{1}{N} \sum_i \ell_i = \frac{1}{N^2} \sum_{ij} d_{ij} $$
    \item We say a network possesses the \textbf{small-world property} if its mean distance scales as
        $$ \ell \propto \log N $$
        or slower with the number of nodes $N$
\end{itemize}

\section{Degree Distribution}
\begin{itemize}
    \item The \textbf{degree distribution} $p_k$ of a network is the fraction of nodes that have degree equal to $k$
    \item Distributions that are straight lines in the $\log{p_k}$ against $\log{k}$ plot have a shape
        \begin{align*}
            \ln{p_k} &= -\alpha \ln{k} + c \\
            p_k &= Ck^{-\alpha} \\
        \end{align*}
        This is called a \textbf{power law} distribution
    \item A \textbf{power law distribution} (also called \textbf{Zipf's distribution}) has the form
        $$ p_k = Ck^{-\alpha} $$
        with an arbitrary exponent $\alpha$ and the constant $C$ determined by normalisation of probabilities $ \left( \sum_k p_k = 1 \right) $, which yields
        $$ C^{-1} = \sum_{k=1}^\infty k^{-\alpha} = \zeta(\alpha) $$
        where $\zeta(\alpha)$ is called the \textbf{Riemann zeta function}
    \item A network with a power-law degree ditribution is said to be \textbf{scale free}
\end{itemize}

\section{The $G(N,M)$ Model}
\begin{itemize}
    \item The \textbf{$G(N,M)$ model} is the random construction of a graph, where from a set of $N$ nodes, one selects $M$ edges uniformly at random from the set of all possible edges, and places them on the graph
    \item There are
        $$ \binom{N}{2} = N(N-1)/2 $$
        possible edges to choose from, and we want to choose $M$ edges, therefore the total number of different representations of a $G(N,M)$ model is
        $$ \binom{\binom{N}{2}}{M} $$
        Hence, the probability of observing a particular graph $G$ with $N$ nodes and $M$ edges is
        $$ \underline{\underline{ P(G) = \frac{1}{\binom{\binom{N}{2}}{M}} }} $$
    \item Remember the number of combinations of choosing $y$ items from $x$ total is
        $$ \binom{x}{y} = \frac{x!}{y!(x-y)!} $$
\end{itemize}

\section{The $G(N,p)$ Model}
\begin{itemize}
    \item The \textbf{$G(N,p)$ model} is the random construction of a graph, where for each node pair $i,j$, the edge $(i,j)$ is sampled independently with the same probability $ p \in [0,1] $
    \item The probability of a single edge existing or not is
        $$ P(A_{ij}) = p^{A_{ij}}(1-p)^{1-A_{ij}} $$
        Therefore, the joint probability for the whole matrix \textbf{A} (i.e. the probability of observing a graph $G$ in the $G(N,p)$ model) is
        \begin{align*}
            P(\mathbf{A}) &= \prod_{i<j} P(A_{ij}) \\
            &= \prod_{i<j} p^{A_{ij}}(1-p)^{1-A_{ij}} \\
            &= p^{\sum_{i<j} A_{ij}}(1-p)^{\sum_{i<j} 1-A_{ij}} \\
            &= p^M(1-p)^{\binom{N}{2}-M}
        \end{align*}
    \item Although the number of edges $M$ can vary from sample to sample, the mean is easy to compute
        $$ \langle M \rangle = \binom{N}{2}p $$
        Similarly for the mean degree
        \begin{align*}
            \langle k \rangle &= \left\langle \frac{2M}{N} \right\rangle \\
            &= \frac{2\langle M \rangle}{N} \\
            &= \frac{2}{N} \binom{N}{2} p \\
            &= (N-1)p
        \end{align*}
    \item The degree distribution of the $G(N,p)$ model is known as the \textbf{binomial distribution}
        $$ p_k = \binom{N-1}{k} p^k (1-p)^{N-1-k} $$
    \item Taking the limit $N \rightarrow \infty$ with mean degree $ \langle k \rangle = (N-1)p $ fixed, the degree distribution approaches the \textbf{Poisson distribution} with mean $\langle k \rangle$
        $$ p_k = e^{-\langle k \rangle}\frac{\langle k \rangle^k}{k!} $$
    \item In the $G(N,p)$ model, the probability of the existence of any edge, $p$, is independent, therefore the expected clustering coefficient is
        $$ C = p = \frac{\langle k \rangle}{N-1} $$
    \item The giant component of the $G(N,p)$ model is given by
        $$ S = 1 - e^{-\langle k \rangle S} $$
    \item Analysing $S$ graphically, the transition from $S=0$ to $S>0$ happens at the point
        \begin{align*}
            \left. \frac{d}{dS} \left( 1 - e^{-\langle k \rangle S} \right) \right|_{S=0} &= 1 \\
            \left. \langle k \rangle e^{-\langle k \rangle S} \right|_{S=0} &= 1 \\
            \langle k \rangle &= 1
        \end{align*}
        Hence, we have an \textbf{abrupt emergence} of the giant component at $ \langle k \rangle = 1 $
        \begin{center}
            \includegraphics[width=.4\textwidth]{img/emergence.png}
        \end{center}
        To better visualise this, here are some sample $G(N,p)$ models for increasing $\langle k \rangle$
        \begin{center}
            \includegraphics[width=.7\textwidth]{img/emergence2.png}
        \end{center}
    \item The typical diameter $\ell$ in a $G(N,p)$ model for $N \gg 1$ is given by
        $$ \ell < \frac{\log N}{\ln(\langle k \rangle - 1)} $$
        Thus, the $G(N,p)$ model exhibits the \textbf{small world property}, often seen in real graphs
\end{itemize}

\section{Asymptotic Equivalence}
\begin{itemize}
    \item In the $G(N,p)$ model, there are $\binom{N}{2}$ possible edges, that each exist with probability $p$, so the distribution of the number of edges M is a binomial
        $$ P(M) = \binom{\binom{N}{2}}{M} p^M (1-p)^{\binom{N}{2}-M} $$
    \item The mean and variance of this distribution are
        $$ \langle M \rangle = \binom{N}{2}p \quad \text{and} \quad \sigma^2_M = \binom{N}{2} p(1-p) $$
    \item Thus, the relative fluctuation around the mean is given by
        $$ \frac{\sigma_M}{\langle M \rangle} = \sqrt{\frac{1-p}{\binom{N}{2}p}} \approx \sqrt{\frac{2}{\langle k \rangle N}} \propto \frac{1}{\sqrt{N}} $$
    \item So, as $N \rightarrow \infty$, the fluctuation $ \sigma_M / \langle M \rangle $ vanishes. Therefore, most graphs sampled from $G(N,p)$ will have $M$ peaked around $\langle M \rangle$, and the model will be asymptotically close to $G(N,M)$. Hence, it is expected that both models will have identical properties as $N \rightarrow \infty$
\end{itemize}

\section{Configuration Model}
\begin{itemize}
    \item The \textbf{configuration model} takes as parameters an imposed degree sequence $ \mathbf{k} = \{ k_1, k_2, \hdots, k_N \} $, where $k_i$ is the degree of node $i$. The edge end-points (also called \textit{stubs} or \textit{half-edges}) are placed on each node according to \textbf{k}, and connected at random to form a multigraph
    \item The \textbf{probability that nodes $i$ and $j$ are connected} is
        $$ p_{ij} = \frac{k_ik_j}{2M} $$
    \item The expected \textbf{total number of edges between $i$ and $j$} is
        $$ m = \frac{1}{2} \left[ \frac{\langle k^2 \rangle - \langle k \rangle}{\langle k \rangle} \right]^2 $$
    \item Since $m$ does not depend on $N$ or $M$, the fraction of parallel edges $ m/M \rightarrow 0 $ for large $M$. Therefore we often ignore the occurrence of parallel edges
    \item The \textbf{probability of a self-edge on node $i$} is
        $$ p_{ii} = \frac{k_i(k_i-1)}{4M} $$
    \item The expected \textbf{number of self-edges in the network} is
        $$ m_l = \frac{\langle k^2 \rangle - \langle k \rangle}{2 \langle k \rangle} $$
    \item Again, $m_l$ is constant and independent of $M$ or $N$, therefore the fraction of edges that are self-loops and average number of self loops per node vanish for large $M,N$. Therefore we can safely ignore the occurence of self-loops and hence pretend networks generated by the configuration model are just \textbf{simple graphs}
    \item The \textbf{probability of encountering a node of degree $k$ at the end of an edge} is
        $$ r_k = \frac{kp_k}{\langle k \rangle} $$
\end{itemize}

\section{Friendship Paradox}
\begin{itemize}
    \item The average degree of a neighbour of a randomly selected node is the mean of $r_k$
        $$ \langle k \rangle_n = \sum_k kr_k = \frac{\langle k^2 \rangle}{\langle k \rangle} $$
    \item The difference between $ \langle k \rangle_n $ and $ \langle k \rangle $ is
        $$ \langle k \rangle_n - \langle k \rangle = \frac{\sigma^2_k}{\langle k \rangle} $$
        where $\sigma^2$ is the variance of the degree distribution $p_k$. We always have $ \sigma^2_k > 0 $, therefore \underline{\underline{$ \langle k \rangle_n \ge \langle k \rangle $}}
    \item This is known as the \textbf{friendship paradox} (Your friends have more friends than you do)
\end{itemize}

\section{Excess Degree Distribution}
\begin{itemize}
    \item The number of edges attached to the neighbour, minus the one we used to reach it, is called the \textbf{excess degree} and equals $k-1$
    \item The probability distribution $q_k$ of excess degrees of neighbours is called the \textbf{excess degree distribution} and is obtained by setting $k \rightarrow k+1$ in $r_k$
        $$ q_k = \frac{(k+1)p_{k+1}}{\langle k \rangle} $$
    \item Suppose a node $v$ has neighbours $i,j$. Let $k_i,k_j$ be the excess degree of the two neighbours. The probability of an edge between $i$ and $j$ is then $k_ik_j/2M$ and the clustering coefficient is now obtained by averaging over $k_i$ and $k_j$
        $$ C = \frac{1}{N} \frac{\left[ \langle k^2 \rangle - \langle k \rangle \right]^2}{\langle k \rangle^3} $$
    \item Hence, the value of $C$ vanishes as $N \rightarrow \infty$
    \item The average value of the excess degree is given by
        $$ \sum_k kq_k = \frac{\langle k^2 \rangle - \langle k \rangle}{\langle k \rangle} $$
        Hence, the network will be \textbf{locally tree-like} as the quantity above is independent of $M$
\end{itemize}

\section{$d$-th Neighbours}
\begin{itemize}
    \item The \textbf{second neighbours} of a node are the neighbours of its neighbours
    \item The average number of second neighybours $c_2$ is the average excess degree multiplied by the number of first neightbours
        $$ c_2 = \langle k^2 \rangle - \langle k \rangle $$
    \item If we introduce $ c_1 = \langle k \rangle $, we can rewrite the above as
        $$ \text{average excess degree} = \frac{c_2}{c_1} $$
    \item Third neighbours
        $$ c_3 = c_2 \cdot \frac{c_2}{c_1} = \frac{c_2^2}{c_1} $$
    \item $d$-th neightbours
        $$ c_d = \left( \frac{c_2}{c_1} \right)^{d-1} c_1 $$
    \item A giant component exists if and only if the number of nodes at a distance $d$ from a node in the largest component grows exponentially with $d$. Therefore, the giant component exists if and only if
        \begin{alignat*}{2}
            & \qquad \qquad \qquad \quad \ \ \frac{c_2}{c_1}&& > 1 \\
            &\iff \quad \langle k^2 \rangle - 2 \langle k \rangle&& > 0 \\
            &\iff \sum_i k_i(k_i-2)&& > 0 \\
        \end{alignat*}
        Hence, nodes of degree zero or two do not count towards the existence of the giant component
\end{itemize}

\section{Generating Functions}
\begin{itemize}
    \item Let $p_k$ be a discrete probability distribution. The \textbf{generating function} for $p_k$ is the polynomial
        $$ g(z) = p_0 + p_1z + p_2z^2 + \hdots = \sum_{k=0}^\infty p_kz^k $$
    \item The function $g(z)$ \textbf{generates} $p_k$ since we obtain it by differentiating
        $$ p_k = \left. \frac{1}{k!} \frac{\d^kg(z)}{\d z^k} \right|_{z=0} $$
    \item For example, for a Poisson distribtion
        $$ p_k = e^{-c} \frac{c^k}{k!} \iff g(z) = e^{c(z-1)} $$
        and for a geometric distribution
        $$ p_k = (1-a)a^k \iff g(z) = \frac{1-a}{1-az} $$
    \item Setting $z=1$
        \begin{align*}
            g(1) &= \sum_{k=0}^\infty p_k = 1 \\
            \text{and} \quad g'(1) &= \sum_{k=0}^\infty kp_k = \k \\
            \implies \langle k^m \rangle &= \left[ \left( z \frac{\d}{\d z} \right)^m g(z) \right]_{z=1}
        \end{align*}
    \item Letting $p_k$ and $q_k$ denote the degree distributions of the degree and excess degree distributions respectively, we define the generating functions
        \begin{align*}
            g_0(z) &= \sum_{k=0}^\infty p_kz^k \\
            g_1(z) &= \sum_{k=0}^\infty q_kz^k \\
        \end{align*}
        Giving the following relationship
        $$ g_1(z) = \frac{g_0'(z)}{g_0'(1)} $$
\end{itemize}

\section{Size of the Giant Component}
\begin{itemize}
    \item Let $u$ be the probability that node $w$ does not belong to the giant component
    \item A node does not belong to the giant component if and only if all of its neighbours also do not belong to the giant component. Hence the average probability over all nodes in the network is
        $$ \sum_k p_ku^k $$
    \item This happens to be equivalent to $g_0(u)$, therefore
        $$ S = 1 - g_0(u) $$
    \item Using the excess degree distribution, we can write the probability that a node is not connected to the giant component as
        $$ u = \sum_k q_ku^k = g_1(u) $$
    \item Therefore, given only $p_k$, we can compute $g_0(z)$ and $g_1(z)$, which in turn allows us to compute $u$ and $S$, using the following steps
        \begin{enumerate}
            \item Compute the generating function of the degree distribution
                $$ g_0(z) = \sum_{k=0}^\infty p_kz^k $$
            \item Differentiate $g_0(z)$ to obtain $g_0'(z)$, evaluate this function at $z=1$ and compute the generating function of the excess degree distribution
                $$ g_1(z) = \frac{g_0'(z)}{g_0'(1)} $$
            \item Solve the following equation for $u$
                $$ u = g_1(u) $$
            \item Then the fraction of nodes in the giant component is given by
                $$ S = 1 - g_0(u) $$
        \end{enumerate}
\end{itemize}

\section{Preferential Attachment}
\textbf{Preferential attachment} describes a process whereby the network grows in time, via the addition of new nodes and edges, and the new nodes are connected to old nodes with a probability that is larger for nodes with higher degree (the rich get richer)

\section{Price's Model}
\begin{itemize}
    \item \textbf{Price's model} is the simplest model with preferential attachment, which describes a \textbf{growing directed network} as follows:
        \begin{enumerate}
            \item We start with a small arbitary network with at least one node
            \item At each time step, we add a new node to the network. The new node has a random out-degree with mean $c$
            \item Each outgoing edge of the new node connects with an old node, with a \textbf{probability proportional to its in-degree plus a constant $a>0$} (this is the preferential attachment property)
            \item After all outgoing edges have been placed, we proceed to the next time step and add a new node
        \end{enumerate}
    \item Let $q_i$ and $k_i$ denote the in and out degree of node $i$ respectively and $p_q(N)$ denote the in-degree distribution after $N$ nodes have been added to the network
    \item The probability of a new edge attaching to node $i$ is
        $$ p_i = \frac{q_i+a}{N(c+a)} $$
        where $ c = \langle q \rangle = \sum_i q_i/N $
    \item Each new node connects to $c$ nodes on average, so the expected number of connections to node $i$ is $cp_i$
    \item The following \textbf{master equations} describe the evolution of the in-degree distribution as the network grows
        \begin{align*}
            \text{nodes with in-degree $q$} &= \text{previous} + \text{gained from $q-1$} - \text{lost to $q+1$} \\
            (N+1)p_q(N+1) &=
            \begin{cases}
                Np_q(N) + \frac{c(q-1+a)}{c+1} p_{q-1}(N) - \frac{c(q+a)}{c+a} p_q(N) &, q > 0 \\
                Np_0(N) + 1 - \frac{ca}{c+a} p_0(N) &, q=0
            \end{cases}
        \end{align*}
    \item We are again interested in the limiting case $N \rightarrow \infty$, where we expect the degree distribution to reach a stationary distribution $ p_q \equiv p_q(\infty) $ which no longer depends on $N$
        \begin{align*}
            p_q &=
            \begin{dcases}
                \frac{c}{c+a} \left[ (q-1+a)p_{q-1} - (q+a)p_q \right] &, q > 0 \\
                1 - \frac{ca}{c+a}p_0 &, q = 0 \\
            \end{dcases} \\
            &=
            \begin{dcases}
                \frac{q+a-1}{q+a+1+a/c} p_{q-1} \qquad \qquad \qquad \ &, q > 0 \\
                \frac{1+a/c}{a+1+a/c} &, q = 0 \\
            \end{dcases}
        \end{align*}
    \item Recall the gamma function
        \begin{align*}
            \Gamma(x) &= \int_0^\infty t^{x-1} e^{-t} \d t \\
            \Gamma(x+1) &= z\Gamma(x) \\
        \end{align*}
        which we can use to rewrite the general form of the degree distribution
        \begin{align*}
            p_q &= \frac{(q+a-1)(q+a-2)\hdots a}{(q+a+1+a/c)\hdots (a+2+a/c)} \frac{1+a/c}{a+1+a/c} \\
            &= (1-a/c) \frac{\Gamma(q+a)\Gamma(a+1+a/c)}{\Gamma(a)\Gamma(q+a+2+a/c)}
        \end{align*}
    \item Introducing Euler's beta function
        $$ B(x,y) = \frac{\Gamma(x)\Gamma(y)}{\Gamma(x+y)} $$
        we can simplfy the general form of the degree distribution even further
        $$ p_q = \frac{B(q+a,2+a/c)}{B(a,1+a/c)} $$
        This is sometimes called the \textbf{Yule distribution}
    \item Stirling's approximation to the gamma function
        $$ \Gamma(x) \approx \sqrt{2\pi} e^{-x}x^{x-\frac{1}{2}} $$
        allows us to approximate Euler's beta function
        $$ B(x,y) \approx x^{-y}\Gamma(y) $$
        Hence we can approximate the probability distribution of Price's model
        \begin{align*}
            p_q &\approx (q+a)^{-\alpha} \\
            &\approx q^{-\alpha}
        \end{align*}
        for $ q \gg a $, where $ \alpha = 2 + a/c $
\end{itemize}

\section{Barab\'asi and Albert's model}
\begin{itemize}
    \item Re-invention of the preferential attachment process, defining a \textbf{growing undirected network}, where
        \begin{enumerate}
            \item We start with a small arbitrary network with at least one node
            \item At each time step, we add a new node to the network. The new node has a degree exactly equal to $c$
            \item Each edge of the new node connects with an old node, with a probability proportional to its degree
            \item After all the edges have been placed, we proceed to the next time step, and add a new node
        \end{enumerate}
    \item Think of this model as taking Price's model, setting $a=c$ and ignoring the direction of the edges
    \item Taking the in-degree distribution of Price's model and setting $a=c$ we obtain
        $$ p_q = \frac{B(q+c,3)}{B(c,2)} $$
    \item To get the undirected degree distribution, we simply replace $q+c$ by $k$ to get
        $$ p_k =
        \begin{cases}
            \frac{B(k,3)}{B(c,2)} &, k \ge c \\
            0 &, k < c
        \end{cases} $$
    \item Using the definition of the Beta function
        \begin{align*}
            p_k &= \frac{\Gamma(k)\Gamma(c+2)\Gamma(3)}{\Gamma(k+3)\Gamma(c)\Gamma(2)} \\
            &= \frac{2c(c+1)}{k(k+1)(k+2)} \\
            &\approx k^{-3}
        \end{align*}
        for $ k \gg 1 $
\end{itemize}

\section{Adding Extra Edges}
\begin{itemize}
    \item Now we introduce a second process, where at each step some number $w$ of \textbf{extra edges} are added to the network, with both ends attaching to nodes chosen with probability proportional to their degree. Thus when the network has $N$ nodes, it will have $N(c+w)$ edges
    \item Thus, for every node added, there will be $c+2w$ new ends of edges that need to be attached to old nodes, each with probability $ k_i / \sum_j k_j $
    \item Let $p_k$ denote the fraction of nodes with degree $k$ for large $N$
        $$ p_k =
        \begin{dcases}
            \frac{c+2w}{2(c+w)} [(k-1)p_{k-1}-kp_k] &, k > c \\
            1 - \frac{c+2w}{2(c+w)} cp_c &, k = c \\
        \end{dcases} $$
    \item Rearranging these equations, as before, we obtain
        \begin{align*}
            p_k &= \frac{B(k,\alpha)}{B(c,\alpha-1)} \\
            \alpha &= 2 + \frac{c}{c+2w}
        \end{align*}
    \item Since $ B(x,y) \approx x^{-y} $ for large $x$, the degree distribution has a power law tail $p_k \sim k^{-\alpha}$ for large $k$, with exponent $ \alpha \in [2,3] $
\end{itemize}

\section{Removing Edges}
\begin{itemize}
    \item Assume edges are deleted at random. The probability taht node $i$ loses an edge is $ 2 k_i / \sum_j k_j $
    \item We will consider, at each step of the process, the addition of a new node with $c$ new edges, as well as the \textbf{deletion of $v$ old edges}. To ensure that the number of edges grows, we must have $ v < c $. Then, when the network has $N$ nodes, the number of edges will be $N(c-v)$ and
        $$ \sum_i k_i = 2N(c-v) $$
    \item We find that the limiting degree distribution as $N \rightarrow \infty$ satisfies
        $$ p_k = \delta_{kc} + \frac{c+2w}{2(c+w-v)} (k-1)p_{k-1} + \frac{v}{c+w-v} (k+1)p_{k+1} - \frac{c+2w+2v}{2(c+w-v)} kp_k $$
    \item Using the generator function given by $ g(z) = \sum_{k=0}^\infty p_kz^k $, we can see that
        $$ \sum_{k=0}^\infty kp_kz^k = z\frac{\d g}{\d z} $$
    \item Combining the previous equations, we get
        \begin{align*}
            \frac{(c+2w)z - 2v}{2(c+w-v)}(1-z) \frac{\d g}{\d z} + g(z) = z^c \\
            \implies p_k = Ak^{-\alpha} \int_0^k \frac{(1-x/k)^k}{(1-\gamma x/k)^k} x^{\alpha-2} \d x
        \end{align*}
        where $A$ is a normalisation constant,
        \begin{align*}
            \alpha &= 2 + \frac{v-w}{c+2w-2v} \\
            \text{and} \quad \gamma &= \frac{2v}{c+2w}
        \end{align*}
    \item Using the fact that $ (1-x/k)^k \rightarrow e^x $ and $ (1-\gamma x/k)^k \rightarrow e^{\gamma x} $ as $k$ becomes large, we can approximate
        \begin{align*}
            p_k &\approx k^{-\alpha} \int_0^\infty e^{-(1-\gamma)x} x^{\alpha-2} \d x \\
            &= \frac{\Gamma(\alpha-1)}{(1-\gamma)^{\alpha-1}} k^{-\alpha}
        \end{align*}
\end{itemize}

\section{Percolation}
\begin{itemize}
    \item \textbf{Percolation} consists of the progressive removal of nodes or edges of a network and determining if it remains connected afterwards
    \item The removal of nodes of a network is called \textbf{site percolation}, whereas the removal of edges is called \textbf{edge percolation}
    \item We will study the site percolation process on networks generated by the \textbf{configuration model}
    \item We will remove nodes with probability $1-\phi$, where $\phi$ is called the \textbf{occupation probability}
    \item Given a value of $\phi$, we want to compute the relative size $S$ of the \textbf{giant percolating cluster} (or simply giant cluster) of the remaining network, for large $N$. The giant percolating cluster is the giant component of the network that remains after we remove the nodes
    \item Let $u$ be the probability that one particular neighbour of an arbitrary node does not belong to the giant cluster. Thus we have
        $$ S = \phi \left( 1 - \sum_k p_ku^k \right) $$
        which we can rewrite in terms of the generating function
        $$ S = \phi[1-g_0(u)] $$
        where $u$ is given by
        $$ u = 1 - \phi + \phi g_1(u) $$
    \item $u=1$ is always a solution, and for values $\phi > \phi_c$, there will be another solution $u<1$, where
        $$ \phi_c = \frac{1}{g_1'(1)} = \frac{\k}{\langle k^2 \rangle - \k} $$
    \item We can also consider removing nodes preferentially, e.g. according to their degree, via an \textbf{occupation probability} $\phi_k$, defined as the probability that a node with degree $k$ will not be removed from the network
        \begin{align*}
            S &= f_0(1) - f_0(u) \\
            \text{and} \quad u &= 1 - f_1(1) + f_1(u) \\
            \text{where} \quad f_0(z) &= \sum_{k=0}^\infty p_k\phi_ku^k, \\
            f_1(z) &= \sum_{k=0}^\infty q_k\phi_{k+1}z^k \\
            \text{and} \quad f_1(z) &= \frac{f_0'(z)}{g_0'(1)}
        \end{align*}
\end{itemize}

\section{Epidemics}
\begin{itemize}
    \item The basic ingredient of disease spreading is \textbf{infection} or \textbf{contagion}: If a contact is infected, there is a chance the disease is transmitted
    \item We assume a \textbf{mixed population}, meaning that people meet each other at random with a \textbf{per-individual rate} $\beta$, i.e. each individual has, on average, $\beta$ contacts with randomly chosen others per unit time
    \item There are a total $N$ inidividuals, made up of $X$ infected and $S$ susceptible
    \item The increase of infected individuals can be described by the following time derivative
        $$ \frac{\d X}{\d t} = \beta\frac{SX}{N} $$
        Hence, also
        $$ \frac{\d S}{\d t} = -\beta \frac{SX}{N} $$
    \item Let $s=S/N,x=X/N$ be the fractions of susceptible and infected individuals respectively, then
        \begin{align*}
            \frac{\d x}{\d t} &= \beta sx \\
            \frac{\d s}{\d t} &= -\beta sx
        \end{align*}
        However $x+s=1$, therefore
        $$ \frac{\d x}{\d t} = \beta(1-x)x $$
        which is called the \textbf{logistic equation}, which we can solve for $x$ to give the \textbf{logistic growth} curve
        $$ x(t) = \frac{x_0e^{\beta t}}{1-x_0+x_0e^{\beta t}}, \quad x_0 = \frac{e^c}{1+e^c} $$
        \begin{center}
            \includegraphics[width=.4\textwidth]{img/growth.png}
        \end{center}
\end{itemize}

\section{The SIR Model}
\begin{itemize}
    \item A slightly more realistic model for epidemics considers the possibility for individuals to \textbf{recover} from a disease and acquire immunity
    \item This is done by introducing a new state, R, corresponding to the recovered state
        $$ \boxed{S} \rightarrow \boxed{I} \rightarrow \boxed{R} $$
    \item Contacts between susceptible and infected individuals happen at rate $\beta$ as before, but now we add the possibility of infected individuals recovering at a rate $\gamma$
    \item Taking $r=R/N$ as the fraction of recovered individuals, we have
        \begin{align*}
            \frac{\d s}{\d t} &= -\beta sx \\
            \frac{\d x}{\d t} &= \beta sx - \gamma x \\
            \frac{\d r}{\d t} &= \gamma x
        \end{align*}
    \item Manipulating these equations, we retrieve the SIR dynamic
        \begin{align*}
            \frac{\d r}{\d t} &= \gamma(1-r-s_0e^{-\beta r/\gamma}) \\
            s(t) &= s_0e^{-\beta r(t)/\gamma} \\
            x(t) &= 1 - s(t) - r(t)
        \end{align*}
        \begin{center}
            \includegraphics[width=.5\textwidth]{img/sir.png}
        \end{center}
    \item As $t \rightarrow \infty$, we have that
        $$ r(\infty) = 1 - e^{-\frac{\beta}{\gamma} r(\infty)} $$
        which is \textbf{identical} to the equation for the \textbf{giant component $S$ of the $G(N,p)$ model} with an average degree given by $\k = \frac{\beta}{\gamma}$
    \item The boundary $\beta=\gamma$ is called the \textbf{epidemic threshold} and the ratio $\frac{\beta}{\gamma}$ is called the \textbf{basic reproduction number}
\end{itemize}

\section{The SIS Model}
\begin{itemize}
    \item Alternatively, immunity is not allowed, however one can be \textbf{reinfected}
        $$ \boxed{S} \rightarrow \boxed{I} \rightarrow \boxed{S} $$
    \item Which gives the following differential equations
        \begin{align*}
            \frac{\d s}{\d t} &= \gamma x - \beta sx \\
            \frac{\d x}{\d t} &= \beta sx - \gamma x
        \end{align*}
        and solving for $x$ retrieves
        $$ x(t) = \left( 1-\frac{\gamma}{\beta} \right) \frac{Ce^{(\beta-\gamma)t}}{1+Ce^{(\beta-\gamma)t}}, \quad C = \frac{\beta x_0}{\beta - \gamma - \beta x_0} $$
        which for $x_0 \ll 1$ gives
        $$ x(t) = x_0 \frac{(\beta-\gamma)e^{(\beta-\gamma)t}}{\beta-\gamma+\beta x_0e^{(\beta-\gamma)t}} $$
    \item In this case, we have a similar situation tot he SI model, however we never have the whole population infected. It reaches the steady state value given by $ \lim_{t \rightarrow \infty} x(t) = \frac{\beta-\gamma}{\beta} $, which is called the \textbf{endemic disease state}
        \begin{center}
            \includegraphics[width=.5\textwidth]{img/sis.png}
        \end{center}
\end{itemize}

\section{Epidemics on Networks}
\begin{itemize}
    \item Populations are not randomly mixed. A more realistic assumption is that contacts are structured as a network, on which epidemics spread
    \item We will co-opt the parameter $\beta$ to mean the \textbf{transmission rate} or \textbf{infection rate}, defined as the probability per unit time that the infection will be transmitted between two nodes, one susceptible and one infected, which are connected by an edge
    \item The \textbf{component structure} of a network will affect epidemic spreading, such that epidemics can be contained within components
    \item \underline{SI Model} \par
        Let $x_k(t)$ and $s_k(t)$ be the fraction of infected and susceptible nodes that have degree $k$ at time $t$ and \textbf{belong to the giant component}. Then the \textbf{average probability that a neighbour node is infected} is given by
        $$ v(t) = \sum_{k=0}^\infty q_kx_k(t) $$
        where $q_k$ is the excess degree distribution. Manipulating the equations, we get
        \begin{align*}
            \frac{\d u}{\d t} &= -\beta u[1-s_0g_1(u)] \\
            \text{and} \quad x(t) &= 1 - s_0g_0(u)
        \end{align*}
    \item \underline{SIR Model} \par
        We can extend the equations for the SI model by introducing the fraction $r_k$ of recovered nodes with degree $k$
        \begin{align*}
            \frac{\d s_k}{\d t} &= -\beta kvs_k \\
            \frac{\d x_k}{\d t} &= \beta kvs_k - \gamma x_k \\
            \frac{\d r_k}{\d t} &= \gamma x_k
        \end{align*}
        where again $ v(t) = \sum_{k=0}^\infty q_kx_k(t) $ is the probability that a neighbour is infected. Introducing $ w(t) = \sum_{k=0}^\infty q_kr_k(t) $, the \textbf{average probability that a neighbour is recovered} we retrieve
        \begin{align*}
            s_k(t) &= s_0[u(t)]^k \\
            \text{where} \quad u(t) &= e^{-\frac{\beta w}{\gamma}}
        \end{align*}
        which leads to
        \begin{align*}
            \frac{\d u}{\d t} &= -\beta u \left[ 1 + \frac{\gamma}{\beta} \ln{u} - s_0g_1(u) \right] \\
            \text{and} \quad s(t) &= s_0g_0(u)
        \end{align*}
\end{itemize}

\section{Community Detection}
\begin{itemize}
    \item \textbf{Community detection} is the task of identifying communities (groups of node with more internal than external edges) in a network, only by inspecting its structure
    \item There is no unique method of doing this since it is a vaguely defined concept. Some methods include \textbf{modularity maximisation} and \textbf{statistical inference of the stochastic block model}
\end{itemize}

\section{Modularity Maximisation}
\begin{itemize}
    \item \textbf{Modularity maximisation} consists of finding a partition \textbf{g}$ = \{g_i\} $ into commuinties that maximises the modularity $Q$
    \item Consider the simple case of there being only $K=2$ groups and define
        $$ s_i =
        \begin{cases}
            +1 \quad \text{if node $i$ belongs to group 1} \\
            -1 \quad \text{if node $i$ belongs to group 2}
        \end{cases}
        $$
        Then we can write $ \delta_{g_i,g_j} = (s_is_j+1)/2 $ and then the modularity $Q$ can be defined in terms of the \textbf{modularity matrix} $B$
        $$ Q = \frac{1}{2M} \sum_{ij} B_{ij}\delta_{g_i,g_j}, \quad B_{ij} = A_{ij} - \frac{k_ik_j}{2M} $$
    \item A simple algorithm to maximise modularity works as follows:
        \begin{enumerate}
            \item We initialise the network in a random partition of equal-sized groups
            \item For each node $i$ we calculate how much $Q$ would change if we move it to the other group
            \item From among all nodes, we choose the one which most increases $Q$ and move it to the other group
            \item Repeat steps 2 and 3, with the additional constraint that the nodes that have been moved are not moved again
            \item After all the nodes have been moved once, we go back over the divisions through which the network passed, and we choose the one with the highest value of $Q$
            \item We no repeat the whole search from step 2 again, until the value of $Q$ no longer improves. The value of $Q$ encountered in the last round is the largest value found, together with the corresponding division
        \end{enumerate}
\end{itemize}

\section{Degree-Corrected Stochastic Block Model}
\begin{itemize}
    \item In addition to the node partition \textbf{g}$ = \{g_i\} $, there are two additional parameters: A $K \times K$ matrix $\omega_{rs}$ controlling the community structure, and a parameter $\theta_i$ on each node determining its expected degree
    \item As a function of these parameters, the probability of an edge $(i,j)$ existing in the network is
        $$ \frac{\omega_{g_ig_j}\theta_i\theta_j}{2M} = \theta_i $$
    \item In order to enforce $\theta_i$ to be equal to the epxected degree, we must have
        \begin{align*}
            \sum_j \frac{\omega_{g_ig_j}\theta_i\theta_j}{2M} &= \theta_i \\
            \implies \sum_j \omega_{g_ig_j}\theta_j &= 2M
        \end{align*}
    \item Given some choice of parameters $\bm{g,\omega}$ and $\bm{\theta}$, this model generates an adjacency matrix $\bm{A}$ with probability (or likelihood)
        \begin{align*}
            P(\bm{A|\omega,\theta,g}) &= \prod_{i<j} \frac{(\omega_{g_ig_j}\theta_i\theta_j/2M)^A_{ij}}{A_{ij}!} e^{\omega_{g_ig_j}\theta_i\theta_j/2M} \times \prod_i \frac{(\omega_{g_ig_j}\theta_i^2/4M)^{A_{ij}/2}}{(A_{ij}/2)!} e^{\omega_{g_ig_j}\theta_i^2/4M} \\
            \implies \log P(\bm{A|\omega,\theta,g}) &= \sum_i k_i \log \theta_i + \frac{1}{2} \sum_{rs} m_{rs} \left( \log \omega_{rs} - \frac{\omega_{rs}\hat{\theta}_r\hat{\theta}_s}{2M} \right) + \text{constants} \\
            \text{where} \quad m_{rs} &= \sum_{ij} \delta_{g_ir}\delta_{g_js}A_{ij} \quad \text{and} \quad \hat{\theta}_r = \sum_i \theta_i\delta_{g_i,r}
        \end{align*}
        Then the best-fit likelihood, called the \textbf{profile likelihood} is given by
        \begin{align*}
            \mathcal{L} &= \frac{1}{2} \sum_{rs} m_{rs} \log \frac{m_{rs}}{\kappa_r\kappa_s} + \text{constants} \\
            \text{where} \quad \kappa_r &= \sum_i k_i\delta_{g_i,r}
        \end{align*}
\end{itemize}

\end{document}
